\contentsline {section}{\numberline {1}Ejercicio N째 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Primer punto}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Segundo punto}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tercer punto}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Ejercicio N째 2}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Primer punto}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Segundo punto}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tercer punto}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Ejercicio N째 3}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Primer punto}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Segundo punto}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tercer punto}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cuarto punto}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Quinto punto}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Ejercicio N째 4}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Primer punto}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Segundo punto}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tercer punto}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cuarto punto}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Quinto punto}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Sexto punto}{7}{subsection.4.6}%
