\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:itba-logo}{{\caption@xref {fig:itba-logo}{ on input line 59}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio N° 1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primer punto}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cantidad de campos en el set de datos.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:table-punto-1-1}{{1}{3}{Cantidad de campos en el set de datos}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Segundo punto}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de dispersión entre Peso y Altura.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scatter1}{{1.1}{4}{Diagrama de dispersión entre Peso y Altura}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de dispersión entre Peso y Altura con Recta.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scatter2}{{1.2}{5}{Diagrama de dispersión entre Peso y Altura con Recta}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parámetros de salida del modelo.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:table-punto-1-2-c}{{2}{5}{Parámetros de salida del modelo}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tercer punto}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla con los Coeficientes del Modelo 1.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:table-punto-1-3-a}{{3}{7}{Tabla con los Coeficientes del Modelo 1}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla con los Niveles de Confianza de las Variables.}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:table-punto-1-3-b}{{4}{8}{Tabla con los Niveles de Confianza de las Variables}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla con los Coeficientes del Modelo 2.}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:table-punto-1-3-c}{{5}{8}{Tabla con los Coeficientes del Modelo 2}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Errores cuadráticos medios.}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:table-punto-1-3-d}{{6}{9}{Errores cuadráticos medios}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio N° 2}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primer punto}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segundo punto}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados del Modelo de Regresión Logística.}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:table-punto-2-2}{{7}{10}{Resultados del Modelo de Regresión Logística}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tercer punto}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultado para Conjunto de Hombres y Conjunto de Mujeres.}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:table-punto-2-3}{{8}{10}{Resultado para Conjunto de Hombres y Conjunto de Mujeres}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio N° 3}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primer punto}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segundo punto}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Matriz de Covarianzas.}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:table-punto-3-3}{{9}{11}{Matriz de Covarianzas}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tercer punto}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Autovalores.}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:table-punto-3-3-2}{{10}{12}{Autovalores}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cuarto punto}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Variables descriptivas de los componentes principales.}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:table-punto-3-4}{{11}{12}{Variables descriptivas de los componentes principales}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quinto punto}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación y Comparación de las Direcciones de las Variable en Función de las Dimensiones 1 y 2.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:falopa1}{{3.1}{13}{Representación y Comparación de las Direcciones de las Variable en Función de las Dimensiones 1 y 2}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Calidad de la representación de las dimensiones 1 y 2.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:falopa2}{{3.2}{14}{Calidad de la representación de las dimensiones 1 y 2}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio N° 4}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primer punto}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segundo punto}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representación de la Serie de Tiempo.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SerieOriginal}{{4.1}{15}{Representación de la Serie de Tiempo}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tendencia Aditiva.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:TendenciaAditiva}{{4.2}{16}{Tendencia Aditiva}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estacionalidad Aditiva.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:EstacionalidadAditiva}{{4.3}{16}{Estacionalidad Aditiva}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tendencia Multiplicativa.}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:TendenciaMultiplicativa}{{4.4}{17}{Tendencia Multiplicativa}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estacionalidad Multiplicativa.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:EstacionalidadMultiplicativa}{{4.5}{17}{Estacionalidad Multiplicativa}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tercer punto}{18}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Serie Original vs Transformada.}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Transformada}{{4.6}{18}{Serie Original vs Transformada}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Serie Diferenciada.}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Diferenciada}{{4.7}{19}{Serie Diferenciada}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cuarto punto}{19}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Funcion de Autocorrelacion Parcial.}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:PACF}{{4.8}{20}{Funcion de Autocorrelacion Parcial}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Funcion de Autocorrelacion.}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ACF}{{4.9}{20}{Funcion de Autocorrelacion}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gráfico AR.}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:AR}{{4.10}{21}{Gráfico AR}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Gráfico MA.}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:MA}{{4.11}{21}{Gráfico MA}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quinto punto}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sexto punto}{22}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultados de errores de los modelos.}}{22}{table.caption.29}\protected@file@percent }
\newlabel{tab:table-punto-4-1}{{12}{22}{Resultados de errores de los modelos}{table.caption.29}{}}
\gdef \@abspage@last{22}
