\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:itba-logo}{{\caption@xref {fig:itba-logo}{ on input line 59}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio N° 1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primer punto}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cantidad de campos en el set de datos.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:table-punto-1-1}{{1}{3}{Cantidad de campos en el set de datos}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Segundo punto}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de dispersión entre Peso y Altura.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scatter1}{{1.1}{4}{Diagrama de dispersión entre Peso y Altura}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de dispersión entre Peso y Altura con Recta.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scatter2}{{1.2}{5}{Diagrama de dispersión entre Peso y Altura con Recta}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parámetros de salida del modelo.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:table-punto-1-2-c}{{2}{5}{Parámetros de salida del modelo}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tercer punto}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Errores cuadráticos medios.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:table-punto-1-3}{{3}{6}{Errores cuadráticos medios}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio N° 2}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primer punto}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segundo punto}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tercer punto}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio N° 3}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primer punto}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segundo punto}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tercer punto}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cuarto punto}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quinto punto}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio N° 4}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primer punto}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segundo punto}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tercer punto}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cuarto punto}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quinto punto}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sexto punto}{10}{subsection.4.6}\protected@file@percent }
\gdef \@abspage@last{10}
